# TransportTVApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transporttvapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transporttvapp/base/: BaseApplication.kt
app/src/main/java/com/example/transporttvapp/builderobjects/: RetroBuilder.kt
app/src/main/java/com/example/transporttvapp/model/: ApiResponseModel.kt  DhabaDetailModel.kt  DhabaLocationResponse.kt  GetResponseSendOtp.kt  GetResponseVerifyOtp.kt  GetVideo.kt  LocationsDataClass.kt  UserSendOtp.kt  UserVerifyOtp.kt  VideoExtractorModelClass.kt
app/src/main/java/com/example/transporttvapp/repository/: Repostries.kt
app/src/main/java/com/example/transporttvapp/retroApi/: NetworkAdapter.kt  RetroApi.kt
app/src/main/java/com/example/transporttvapp/room/: Location.kt  LocationDao.kt  LocationDatabase.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/example/transporttvapp/ui/: ChooseLanguage.kt  ChooseLanguageFragment.kt  DhabaDetails.kt  HomeScreen.kt  LoginWithMobileNum.kt  MainActivity.kt  MapsActivity.kt  PlayVideoActivity.kt  SearchViewDhaba.kt  ShowDhabas.kt  ShowRouteActivity.kt  SplashScreen.kt  VerifyMobileNum.kt
app/src/main/java/com/example/transporttvapp/ui/adapter/: CommentsSectionAdapter.kt  DhabaDetailsAdapter.kt  SearchDhabaAdapter.kt  ShowDhabasAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/transporttvapp/ui/fragments/: Comments_Bottom_Sheet.kt  CustomPlayer.kt  DhabaFragment.kt  LocationTabFragment.kt  RouteTabFragment.kt  TransportTVFragment.kt
app/src/main/java/com/example/transporttvapp/utils/: BindingAdapter.kt
app/src/main/java/com/example/transporttvapp/viewmodel/: DhabaDetailViewModel.kt  DhabaDetailViewModelFactory.kt  GetCurrentLocation.kt  GetCurrentLocationFactory.kt  HomeScreenVideo.kt  HomeScreenVideoFactory.kt  LoginWithMobileOtp.kt  LoginWithMobileOtpFactory.kt  VideoConvertorViewModel.kt  VideoConvertorViewModelFactory.kt
app/src/main/res/drawable/: background.xml  backgroundradius.xml  bg_alert_dialog.xml  bg_sound_player.xml  black_stroke_bck.xml  blue.xml  bottom_navigation_selector.xml  buttonbg.xml  chat_green.xml  choose_service_gradiant_background.xml  circle_progress_bar.xml  circle_stroke_logout.xml  dark_gray_border.xml  default_btn_selector.xml  dollar.xml  green_stroke_bck.xml  grey_stroke.xml  ic_account_circle.xml  ic_action_comment.xml  ic_baseline_access_time_24.xml  ic_baseline_local_parking.xml  ic_baseline_location.xml  ic_baseline_my_location_24.xml  ic_bus.xml  ic_check.xml  ic_claim_invitation.xml  ic_comment.xml  ic_cross.xml  ic_dhaba.xml  ic_dhaba_black.xml  ic_dhaba_tab.xml  ic_dislike.xml  ic_dislike_selected.xml  ic_doc.xml  ic_download.xml  ic_download_selected.xml  ic_electric_rickshaw.xml  ic_empty_view.xml  ic_error_blue.xml  ic_error_red.xml  (+48 more)
app/src/main/res/layout/: activity_bottom_nav.xml  activity_choose_language.xml  activity_dhaba_details.xml  activity_login_with_mobile_num.xml  activity_main.xml  activity_play_video.xml  activity_search_view_dhaba.xml  activity_show_dhabas.xml  activity_show_route.xml  activity_splash_screen.xml  activity_verify_mobile_num.xml  comments_view.xml  custom_search_list.xml  dhabha_toolbar.xml  fragment_choose_language.xml  fragment_comments__bottom__sheet.xml  fragment_custom__player.xml  fragment_dhaba.xml  fragment_location_tab.xml  fragment_route_tab.xml  fragment_transport_t_v3.xml  home_screen_video_view.xml  inflater_dhaba_images.xml  nav_header.xml  online_player_custom_control.xml  show_dhaba_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  search_item.xml
app/src/main/res/values/: background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/test/java/com/example/transporttvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
