<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transporttv"
            android:icon="@drawable/transporttv_bottom"
            android:title="Transport TV" />
        <item
            android:id="@+id/nav_insurance"
            android:icon="@drawable/insureance_bottom"
            android:title="Insurance" />
        <item
            android:id="@+id/nav_dhaba"
            android:icon="@drawable/ic_dhaba_black"
            android:title="Dhaba" />

        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/reward_menu"
            android:title="Rewards" />

        <item
            android:id="@+id/nav_helpline"
            android:icon="@drawable/ic_support_call_icon"
            android:title="Helpline" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settingcircle"
            android:title="Settings" />
    </group>


</menu>