<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="13dp"
        tools:context=".ui.SearchViewDhaba">


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchview_background"
            android:id="@+id/search_view"/>

   <!-- <EditText
        android:id="@+id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/grey_search"
        android:drawablePadding="8dp"
        android:background="@drawable/searchview_background"
        android:hint="Search for area,street.."
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/recenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Recent"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cleartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:background="@color/light_gray"
                android:text="Clear Recent"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--   <ImageView
                   android:id="@+id/clearimageView"
                   android:layout_width="16dp"
                   android:layout_height="16dp"

                   android:background="@color/light_gray"
                   android:src="@drawable/icon_cross"
                   app:layout_constraintEnd_toStartOf="@+id/cleartext"
                   app:layout_constraintTop_toTopOf="@+id/cleartext" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/custom_search_list"
            android:layout_marginEnd="16dp"
            android:id="@+id/searchlistRecyclerview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="View More Search History"
            android:gravity="center"
            android:textColor="@color/red"/>


    </LinearLayout>

</layout>