<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dhabha_tool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="start|center_vertical">



            <LinearLayout
                android:id="@+id/headerlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="Inside Android"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tmallIconLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/rvNotification"

                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/transportMallLogo"
                    android:layout_width="100dp"
                    android:layout_height="52dp"
                    android:src="@drawable/logo" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="9sp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="13sp"
                    android:src="@drawable/ic_notifications_black_24dp" />



            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>